<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.433);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover{
            text-decoration: underline;
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: rgb(190, 188, 188);
            padding: 5px ;
        }
        article > aside {
            background-color: rgb(110, 107, 107);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 0%;
        }
        footer > p {
            margin: 0px
        }

    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> 
        <section id="assuntos"> </section>

        <section id="noticias"></section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam in sed. Est ullam perspiciatis voluptas nisi maiores provident vero, culpa illum optio cum aliquid harum fugiat expedita. Non, sint?</p>
            <aside>
                <p>Artigo escrito por Emerson</p>
            </aside>
        </article>
        <footer>
            <p>Desenvolvido por Emerson Leandro</p>
        </footer>
        
    </main>
</body>
</html>