<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>
           Teste de imagem de fundo 
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptates quibusdam exercitationem accusamus, necessitatibus voluptatem consequuntur iure illum architecto qui. Explicabo, velit totam. Suscipit similique cumque commodi nisi iure libero?Lorem ipsum, dolor sit amet consectetur adipisicing elit. A distinctio, dolore dolorem exercitationem sint iure quo saepe numquam ut debitis veniam dicta quibusdam, vero voluptas, hic velit? Labore, incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deserunt est hic enim at veritatis quod officia quaerat, alias totam quas, dolorum omnis, laborum doloribus magni assumenda eum soluta earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam consectetur, saepe ullam dolorum repellat ea? Aperiam eius alias sint repudiandae, quia animi reiciendis, perferendis, sequi beatae distinctio consequatur rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto vitae, qui laborum doloribus quo id nulla facere est facilis quasi aliquam necessitatibus vel totam mollitia commodi officiis beatae deleniti officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nisi atque laudantium veniam quibusdam quia, eius quaerat deleniti modi est explicabo et ducimus expedita nobis molestiae distinctio iusto libero culpa.</p>
    </main>
</body>
</html>