<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th{
            border: 3px solid black;
            padding: 8px;
           

        }
        th.media{
            text-align: left;
        }

        td{
            border: 3px solid black;
            padding: 8px;
        }
        thead > tr > th{
            
            background-color: rgba(128, 128, 128, 0.685);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                  
            </tr>
        
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <tr>
                    <th colspan="4" class="media">Média de Exatas</th>
                    <th>0.0</th>
                </tr>
            </thead>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <tr>
                    <th colspan="4" class="media">Médias de Humanas</th>
                    <th>0.0</th>
                </tr>
            </thead>
        </tbody>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque molestiae fuga velit unde quae explicabo assumenda maxime incidunt eveniet libero omnis neque, numquam, magni aperiam sapiente voluptate voluptatem optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa iusto, praesentium debitis, nobis unde numquam ad consequatur corporis tempore officiis eius et. At eaque nulla dolorum? Fugit, possimus modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis exercitationem iste sequi perspiciatis temporibus mollitia, impedit facilis possimus ipsam voluptas fugit eius! Eaque ea veniam sint quibusdam, quo error? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta soluta illum vitae temporibus, ex facilis eius assumenda! Ducimus aliquid voluptatibus maxime et praesentium molestias voluptate consectetur nihil. Laboriosam, nobis sint.</p>
</body>
</html>